<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_join_channel"
            android:title="Join Channel" />
    </group>

    <item android:id="@+id/nav_current_channels"
        android:title="Channels You Are In">
    </item>

</menu>
