<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_users"
        android:orderInCategory="200"
        android:title="Show Users in Channel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all_channels"
        android:orderInCategory="200"
        android:title="Show All Channels"
        app:showAsAction="never" />
    <item android:id="@+id/action_leave_channel"
        android:orderInCategory="250"
        android:title="Leave Channel"
        app:showAsAction="never" />
</menu>
